# Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# --------------------------
# 1. Create dataset
# --------------------------
data = pd.DataFrame({
    "square_feet": [850, 900, 1000, 1200, 1500, 1800, 2000, 2200, 2500, 3000],
    "bedrooms": [2, 2, 3, 3, 3, 4, 4, 4, 5, 5],
    "bathrooms": [1, 2, 2, 2, 3, 3, 3, 4, 4, 5],
    "price": [150000, 165000, 180000, 210000, 250000, 300000, 340000, 370000, 420000, 500000]
})

# --------------------------
# 2. Features & Target
# --------------------------
X = data[['square_feet', 'bedrooms', 'bathrooms']]
y = data['price']

# --------------------------
# 3. Train/Test Split
# --------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# --------------------------
# 4. Train Model
# --------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# --------------------------
# 5. Evaluate Model
# --------------------------
y_pred = model.predict(X_test)
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("R² Score:", r2_score(y_test, y_pred))

# --------------------------
# 6. Prediction (No Warning)
# --------------------------
example = pd.DataFrame([[2000, 3, 2]], 
                       columns=["square_feet", "bedrooms", "bathrooms"])
predicted_price = model.predict(example)
print("Predicted price:", predicted_price[0])
